# mbkafka

./: .project  pom.xml
src/main/java/mbkafka/: Consumer.java  Producer.java
src/test/java/mbkafka/: AppTest.java
